mktmpdir() {
  dir=$(mktemp -t fakesu-$1-XXXX)
  rm -rf $dir
  mkdir -p $dir
  echo $dir
}

function indent() {
  c='s/^/       /'
  case $(uname) in
    Darwin) sed -l "$c";;
    *)      sed -u "$c";;
  esac
}

BUILDPACK_DIR=`cd $(dirname $0); cd ..; pwd`
BUILD_DIR=$1
CACHE_DIR=$2



LIBSSH2_BUILD="$(mktmpdir libssh2)"
 
mkdir -p $CACHE_DIR/.tools/libssh2

export PATH=/sbin:/usr/sbin:$PATH:$CACHE_DIR/.tools/libssh2/bin

echo "-----> Fetching and installing libssh2"
cd $LIBSSH2_BUILD
curl -O http://www.libssh2.org/download/libssh2-1.6.0.tar.gz
tar -xvf libssh2-1.6.0.tar.gz
cd libssh2-1.6.0
./configure
make
make install
echo "libssh2 installed" | indent



CURL_BUILD="$(mktmpdir curl)"
mkdir -p $CACHE_DIR/.tools/curl
export PATH=/sbin:/usr/sbin:$PATH:$CACHE_DIR/.tools/curl/bin

echo "-----> Fetching and installing curl"
cd $CURL_BUILD
curl -O https://github.com/bagder/curl/releases/download/curl-7_45_0/curl-7.45.0.tar.gz
tar -xvf curl-7.45.0.tar.gz
cd curl-7.45.0
./configure --with-libssh2=/usr/local
make
make install
echo "libssh2 installed" | indent


